<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moms Belief</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href="./css/bootstrap.min.css" />
    <link rel='stylesheet' href="./css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/custom.css">

</head>

<body>

    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header d-flex justify-content-between">
                        <div class="logo">
                            <img src="./images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="header-btn">

                            <a class="btn-class" href="#form-sec">Join our Team</a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <section class="sec-1 sec-1-blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class=" h1-sec">
                        <h1>
                            Seeking Clinical <span class="sec-1-br"></span> Outliners, Exceptional Individuals & <span
                                class="sec-1-br"></span> Remarkable Experts!
                        </h1>
                        <p class="below-h1">
                            & The Extraordinary Professional Minds!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="img-div img-div-sec2">
                        <img src="images/sec-2-img.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-8 sec-2-left my-auto">
                    <p class="sec-2-para m-0">
                        Embark on a transformative journey <span class="sec-2-br"></span> as a Child Development Expert
                        at Mom's Belief, <span class="sec-2-br"></span> where imagination merges with impact.
                    </p>
                    <div class="sec-2-btn">

                        <a class="btn-class" href="#form-sec">Join our Team</a>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sec-3">
        <div class="container">
            <div class="row mob-row-reverse">

                <div class="col-md-8 sec-3-right my-auto">
                    <p class="sec-3-para m-0">
                        Combine your skills and compassion to create (or paint)<span class="sec-3-br"></span> a canvas
                        of progress, turning every child's smile into<span class="sec-3-br"></span> a therapeutic work
                        of art.
                    </p>
                    <div class="sec-3-btn">

                        <a class="btn-class" href="#form-sec">Join our Team</a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-div img-div-sec3">
                        <img src="images/sec-3-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="container">
            <div class="row sec-4-display">
                <div class="col-md-12">
                    <h3 class="sec-4-heading">Openings for</h3>
                </div>
                <div class="col-md-4 pad-class">
                    <div class="sec-4-img position-relative">
                        <img src="images/sec-4-img-1.png" class="img-fluid" alt="">
                        <p class="sec-4-img-cap m-0">Speech Therapist</p>
                    </div>
                </div>
                <div class="col-md-4 pad-class">
                    <div class="sec-4-img position-relative">
                        <img src="images/sec-4-img-2.png" class="img-fluid" alt="">
                        <p class="sec-4-img-cap m-0">Occupational Therapist</p>
                    </div>
                </div>
                <div class="col-md-4 pad-class">
                    <div class="sec-4-img position-relative">
                        <img src="images/sec-4-img-3.png" class="img-fluid" alt="">
                        <p class="sec-4-img-cap m-0">Clinical Psychologist</p>
                    </div>
                </div>
                <div class="col-md-4 pad-class">
                    <div class="sec-4-img position-relative">
                        <img src="images/sec-4-img-4.png" class="img-fluid" alt="">
                        <p class="sec-4-img-cap m-0">Special Educator</p>
                    </div>
                </div>
                <div class="col-md-4 pad-class">
                    <div class="sec-4-img position-relative">
                        <img src="images/sec-4-img-5.png" class="img-fluid" alt="">
                        <p class="sec-4-img-cap m-0">ABA Therapist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="sec-5-heading">Why should you join us</h3>
                </div>
            </div>
            <div class="row sec-5-bg">
                <div class="col-lg-3 col-md-6">
                    <div class="four-col-class">
                        <div class="four-col-class-icon">
                            <img src="images/four-col-1.png" class="img-fluid" alt="">
                        </div>
                        <p class="four-col-class-h">
                            Professional Growth
                        </p>
                        <p class="m-0 four-col-para">
                            Enhance your skills and knowledge through continuous training and development programs
                            offered by Mom's Belief, ensuring professional growth and advancement
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="four-col-class">
                        <div class="four-col-class-icon">
                            <img src="images/four-col-2.png" class="img-fluid" alt="">
                        </div>
                        <p class="four-col-class-h">
                            Collaborative Environment
                        </p>
                        <p class="m-0 four-col-para">
                            Work alongside a supportive and multidisciplinary team, including psychologists,
                            occupational therapists, and special educators, fostering a collaborative and enriching
                            work environment
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="four-col-class">
                        <div class="four-col-class-icon">
                            <img src="images/four-col-3.png" class="img-fluid" alt="">
                        </div>
                        <p class="four-col-class-h">
                            Flexibility & Work-Life Balance
                        </p>
                        <p class="m-0 four-col-para">
                            Enjoy flexible working hours and a healthy work-life balance, allowing you to pursue
                            personal interests and commitments outside of work
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="four-col-class">
                        <div class="four-col-class-icon">
                            <img src="images/four-col-4.png" class="img-fluid" alt="">
                        </div>
                        <p class="four-col-class-h">
                            Positive Work Culture
                        </p>
                        <p class="m-0 four-col-para">
                            Join a company that values inclusivity, diversity, and positive work culture, promoting
                            a nurturing and supportive atmosphere for both employees and clients
                        </p>
                    </div>
                </div>



                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon"> <img src="images/six-col-1.png" class="img-fluid " alt="">
                        </div>
                        <p class="six-col-class-h">
                            Competitive Compensation
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon">
                            <img src="images/six-col-2.png" class="img-fluid" alt="">
                        </div>
                        <p class="six-col-class-h">
                            Make A Difference
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon">
                            <img src="images/six-col-3.png" class="img-fluid" alt="">
                        </div>
                        <p class="six-col-class-h">
                            Holistic Approach <span class="sec-5-br">&</span> Personalised Care
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon">
                            <img src="images/six-col-4.png" class="img-fluid" alt="">
                        </div>
                        <p class="six-col-class-h">
                            Cutting-Edge Resources
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon">
                            <img src="images/six-col-5.png" class="img-fluid" alt="">
                        </div>
                        <p class="six-col-class-h">
                            Impactful Community
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6 sec-5-margin-class">
                    <div class="six-col-class">
                        <div class="six-col-class-icon">
                            <img src="images/six-col-6.png" class="img-fluid" alt="">
                        </div>
                        <p class="six-col-class-h">
                            Recognition <span class="sec-5-br">&</span> Appreciation
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section class="sec-8">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 sec-8-left d-flex justify-content-around flex-column">
                    <h2>
                        Awards and Accolades
                    </h2>

                    <div class="row">
                        <div class="col-sm-3 xy">
                            <img src="images/sixth-sec-left-2.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-9 sec-8-left-2">
                            <p class="sec-8-para">Mom’s Belief was recognized at UNITED NATIONS, Vienna, for its
                                innovative model that
                                supports the parents of special needs children and the professionals who work with them.
                                Awarded by the Austria-based Zero Project as an innovation that helps eliminate the
                                barriers faced by the disabled.</p>
                        </div>
                    </div>
                    <div class="row sec-8-bottom-img">
                        <div class="col-sm-3">
                            <img src="images/sixth-sec-left-3.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-6 my-auto">
                            <img src="images/sixth-sec-left-4.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/sixth-sec-left-5.png" class="img-fluid" alt="">
                        </div>
                    </div>


                </div>
                <div class="col-sm-4 my-auto">
                    <div class="sec-8-right">
                        <img src="images/sixth-sec-right.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-9 sec-9-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 my-auto sec-9-img">
                    <p class="form-para-1">
                        Join us and unlock the magical potential within young minds, stepping into a world of wonder
                        where dreams come true for children with special needs.
                    </p>
                    <p class="form-para-2">
                        Your heart's new home awaits, ready to embrace the enchantment of making a profound difference
                    </p>
                    <div class="header-btn">

                        <a class="btn-class btn-class-left" href="#form-sec">Join our Team</a>

                    </div>
                </div>
                <div class="col-md-5">

                    <form>
                        <div class="sec-9-form" id="form-sec">
                            <p class="form-heading">
                                Join our Team TODAY!
                            </p>

                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name <span class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3"><i
                                            class="fa-regular fa-user"></i></span>
                                    <input type="text" class="form-control border-left-0" id="name"
                                        placeholder="Enter your full name" aria-describedby="basic-addon3 basic-addon4">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address <span
                                        class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3"><i
                                            class="fa-regular fa-envelope"></i></span>
                                    <input type="email" class="form-control border-left-0" id="email"
                                        placeholder="Enter your email address"
                                        aria-describedby="basic-addon3 basic-addon4">
                                </div>
                            </div>


                            <div class="mb-3 contact-number">
                                <label for="contact" class="form-label">Contact Number <span
                                        class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3">+91</span>
                                    <input type="text" class="form-control" id="contact"
                                        aria-describedby="basic-addon3 basic-addon4">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="inputgroupdropdown" class="form-label">Select Profile <span
                                        class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3">
                                        <i class="fa-solid fa-briefcase"></i>

                                    </span>
                                    <select class="form-select" id="inputgroupdropdown">
                                        <option selected disabled>eg. Speech Therapist</option>
                                        <option value="1">Occupational Therapist</option>
                                        <option value="2">Speech Therapist</option>
                                        <option value="3">Child Psychologist</option>
                                        <option value="3">ABA Therapist</option>
                                        <option value="3">Special Educator</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="city" class="form-label">City <span class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3"><i
                                            class="fa-solid fa-city"></i></span>
                                    <input type="text" class="form-control border-left-0" id="city"
                                        placeholder="Enter City" aria-describedby="basic-addon3 basic-addon4">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="pincode" class="form-label">Pincode <span class="red-star">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3">
                                        <i class="fa-solid fa-location-dot"></i>

                                    </span>
                                    <input type="text" class="form-control border-left-0" id="pincode"
                                        placeholder="Enter pincode" aria-describedby="basic-addon3 basic-addon4">
                                </div>
                            </div>


                            <div class="mb-3">
                                <label for="formFile" class="form-label">Upload Your CV <span
                                        class="red-star">*</span></label>
                                <div class="icon-position">
                                    <input class="form-control" type="file" id="formFile">
                                    <div class="drop-file-icon">
                                        <div class="d-flex">
                                            <img src="images/drop-file.png" class="img-fluid me-3" alt="">
                                            <p class="mb-0 drop-file-text">Drop Files Here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div> <button class="btn-class">Submit your details</button></div>

                            <div class="before-after">
                                <p class="or-class">or</p>
                            </div>


                            <div class="reach-out">
                                <div class="reach">
                                    <p class="mb-0">
                                        Reach out to us on
                                    </p>
                                </div>
                                <div class="slash">|</div>
                                <div class="mob">
                                    <i class="fa-solid fa-phone"></i> <a href="tel:+919015500061">+91 901 550 0061</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='./js/bootstrap.bundle.min.js'></script>
    <script src='./js/bootstrap-select.min.js'></script>

    <script>
        $(document).ready(function () {
            $("#formFile").change(function () {
                const value = document.getElementById('formFile').value
                console.log(value, "fh")

                $('#formFile').after(function () {
                    $(".drop-file-icon").css('display', 'none');
                    $("#formFile").css('color', '#848484');
                });
            });
        });
    </script>

</body>

</html>